<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".brandfragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/Dividers1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#000000" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:text="CPU" />
                    <View
                        android:id="@+id/Dividers2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cpu_intel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/intel" />

                        <Button
                            android:id="@+id/cpu_AMD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/amd" />
                    </LinearLayout>
                    <View
                        android:id="@+id/Dividers3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:text="POWER" />
                    <View
                        android:id="@+id/Dividers4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/power_elt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/elt" />

                            <Button
                                android:id="@+id/power_antec"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/antec" />

                            <Button
                                android:id="@+id/power_bit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bit" />

                            <Button
                                android:id="@+id/power_sama"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/sama" />

                            <Button
                                android:id="@+id/power_gigabyte"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/gigabyte" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers16"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/power_evga"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/evga" />

                            <Button
                                android:id="@+id/power_andyson"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/andyson" />

                            <Button
                                android:id="@+id/power_xfx"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/xfx" />

                            <Button
                                android:id="@+id/power_cyberslim"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/cyberslim" />

                            <Button
                                android:id="@+id/power_thermaltake"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/thermaltake" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers17"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/power_superflower"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/superflower" />

                            <Button
                                android:id="@+id/power_corsair"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/corsair" />

                            <Button
                                android:id="@+id/power_zumax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/zumax" />

                            <Button
                                android:id="@+id/power_silverstone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/silverstone" />

                            <Button
                                android:id="@+id/power_seventeam"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/seventeam" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers18"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/power_coolermaster"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/coolermaster" />

                            <Button
                                android:id="@+id/power_seasonic"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/seasonic" />

                            <Button
                                android:id="@+id/power_seed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/seed" />

                            <Button
                                android:id="@+id/power_enermax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/enermax" />

                        </TableRow>
                    </TableLayout>
                    <View
                        android:id="@+id/Dividers5"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="MB" />
                    <View
                        android:id="@+id/Dividers6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/mb_asus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/asus" />

                            <Button
                                android:id="@+id/mb_nvidia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/nvidia" />

                            <Button
                                android:id="@+id/mb_gigabyte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/gigabyte" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers19"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/mb_asrock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/asrock" />

                            <Button
                                android:id="@+id/mb_supermicro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/supermicro" />

                            <Button
                                android:id="@+id/mb_msi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/msi" />
                        </TableRow>

                    </TableLayout>
                    <View
                        android:id="@+id/Dividers7"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:text="VGA" />
                    <View
                        android:id="@+id/Dividers8"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/vga_gigabyte"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/gigabyte" />

                            <Button
                                android:id="@+id/vga_asus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/asus" />

                            <Button
                                android:id="@+id/vga_evga"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/evga" />

                            <Button
                                android:id="@+id/vga_msi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/msi" />

                            <Button
                                android:id="@+id/vga_galax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/galax" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers14"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/vga_inno3d"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/inno3d" />

                            <Button
                                android:id="@+id/vga_leadtek"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/leadtek" />

                            <Button
                                android:id="@+id/vga_nvidia"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/nvidia" />

                            <Button
                                android:id="@+id/vga_tul"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/tul" />

                            <Button
                                android:id="@+id/vga_amd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/amd" />
                        </TableRow>

                    </TableLayout>
                    <View
                        android:id="@+id/Dividers9"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:text="RAM" />
                    <View
                        android:id="@+id/Dividers10"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/ram_kingston"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/kingston" />

                            <Button
                                android:id="@+id/ram_vcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/vcolor" />

                            <Button
                                android:id="@+id/ram_gskill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/gskill" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers20"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/ram_transcend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/transcend" />

                            <Button
                                android:id="@+id/ram_umax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/umax" />

                            <Button
                                android:id="@+id/ram_micron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/micron" />

                            <Button
                                android:id="@+id/ram_adata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/adata" />
                        </TableRow>
                    </TableLayout>
                    <View
                        android:id="@+id/Dividers11"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TextView
                        android:id="@+id/textView41"
                        android:background="#EE82EE"
                        android:textColor="@color/sienna"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SSDHHD" />
                    <View
                        android:id="@+id/Dividers12"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/shd_umax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/umax" />

                            <Button
                                android:id="@+id/shd_galax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/galax" />

                            <Button
                                android:id="@+id/shd_samsung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/samsung" />

                            <Button
                                android:id="@+id/shd_intel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/intel" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers21"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/shd_adata"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/adata" />

                            <Button
                                android:id="@+id/shd_hikvision"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/hikvision" />

                            <Button
                                android:id="@+id/shd_pioneer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/pioneer" />

                            <Button
                                android:id="@+id/shd_kingston"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/kingston" />

                            <Button
                                android:id="@+id/shd_seagate"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@drawable/seagate" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers22"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/shd_sandisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/sandisk" />

                            <Button
                                android:id="@+id/shd_transcend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/transcend" />

                            <Button
                                android:id="@+id/shd_liteon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/liteon" />

                            <Button
                                android:id="@+id/shd_plextor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/plextor" />

                            <Button
                                android:id="@+id/shd_hgst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/hgst" />
                        </TableRow>
                        <View
                            android:id="@+id/Dividers23"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#000000" />
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <Button
                                android:id="@+id/shd_micron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/micron" />

                            <Button
                                android:id="@+id/shd_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/wd" />

                            <Button
                                android:id="@+id/shd_vcolor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/vcolor" />

                            <Button
                                android:id="@+id/shd_toshiba"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/toshiba" />
                        </TableRow>

                    </TableLayout>
                    <View
                        android:id="@+id/Dividers13"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="#000000" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>